.cars-container {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
}
.img-bartolito {
  display: flex;
  align-items: center;
}
.img-bartolito img {
  height: 30vw;
  padding: 20px;
  min-height: 250px;
  margin-left: -60px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  height: 100%;
  justify-content: space-evenly;
  align-content: center;
}
.img-container div img {
  width: 9vw;
}
.img-container div {
  width: 11vw;
  height: 11vw;
  min-width: 7vw;
  min-height: 7vw;
  max-width: 200px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
  margin-top: 20px;
}
.img-container button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.img-bartolito-hide {
  display: none;
}
.zoom {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cars-cont {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
}
.imagen-grande {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-grande img {
  width: 90%;
}

@media (max-width: 765px) {
  .cars-container {
    margin: 0;
    padding: 0;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .img-bartolito {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .img-container {
    width: 100%;
    height: 50%;
    padding: 20px;
  }

  .img-container div {
    width: 100px;
    height: 100px;
    margin-left: 20px;
  }
  .img-container div img {
    width: 85px;
  }
  .zoom {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cars-cont {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .imagen-grande {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imagen-grande img {
    width: 90%;
  }
}
